# AutoDrivingCarSimulation

./: README.md
src/: AutoDrivingCarSimulation.sln
src/AutoDrivingCarSimulation.Application/: AutoDrivingCarSimulation.Application.csproj  AutoDrivingService.cs  Commands.cs
src/AutoDrivingCarSimulation.Application/DTOs/: CarDTO.cs  FieldDTO.cs
src/AutoDrivingCarSimulation.ConsoleApp/: AutoDrivingCarSimulation.ConsoleApp.csproj  InputOutputHandler.cs  Program.cs
src/AutoDrivingCarSimulation.Domain/: AutoDrivingCarSimulation.Domain.csproj
src/AutoDrivingCarSimulation.Domain/Entities/: Car.cs  Field.cs
src/AutoDrivingCarSimulation.Domain/Exceptions/: AutoDrivingCarException.cs  AutoDrivingCarSimulationException.cs
src/AutoDrivingCarSimulation.Domain/ValueObjects/: Coordinate.cs  Coordinates.cs  Direction.cs
src/AutoDrivingCarSimulation.Shared/: Constants.cs
src/AutoDrivingCarSimulation.Tests/: AutoDrivingCarSimulation.Tests.csproj
src/AutoDrivingCarSimulation.Tests/Application/: AutoDrivingServiceTests.cs
src/AutoDrivingCarSimulation.Tests/Domain/: CarTests.cs
src/AutoDrivingCarSimulation.Tests/EndToEnd/: AutoDrivingCarE2ETests.cs  AutoDrivingCarSimulationE2ETests.cs
